<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mux-pf-xf3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ORi-8Q-fj3">
            <objects>
                <navigationController id="Mux-pf-xf3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bda-q3-knh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eSe-SF-F2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4y-al-eA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="117"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PandaLabTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julian Ladjani test project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnr-r6-7x5">
                                <rect key="frame" x="59" y="228" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yaA-oT-gGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pandalab_rect.png" translatesAutoresizingMaskIntoConstraints="NO" id="xUG-XU-pqH">
                                <rect key="frame" x="39" y="164" width="299" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="lQp-1Q-wCM"/>
                                    <constraint firstAttribute="width" constant="299" id="p8a-av-O3e"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AqD-Nh-3dP">
                                <rect key="frame" x="63.5" y="361" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="quK-ZG-I0Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j5-MK-IBa">
                                <rect key="frame" x="125" y="445" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="ckG-bF-pMp"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AqD-Nh-3dP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="7U2-nO-TSz"/>
                            <constraint firstItem="xUG-XU-pqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="L2T-Ya-gPy"/>
                            <constraint firstItem="8j5-MK-IBa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RFl-1A-NUC"/>
                            <constraint firstItem="xUG-XU-pqH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="TPP-6l-p0j"/>
                            <constraint firstItem="AqD-Nh-3dP" firstAttribute="bottom" secondItem="xUG-XU-pqH" secondAttribute="bottom" constant="142" id="hef-zu-cYf"/>
                            <constraint firstItem="Rnr-r6-7x5" firstAttribute="bottom" secondItem="xUG-XU-pqH" secondAttribute="bottom" id="pQq-JR-Xoa"/>
                            <constraint firstItem="8j5-MK-IBa" firstAttribute="bottom" secondItem="AqD-Nh-3dP" secondAttribute="bottom" constant="84" id="vGz-qF-IIp"/>
                            <constraint firstItem="Rnr-r6-7x5" firstAttribute="leading" secondItem="xUG-XU-pqH" secondAttribute="leading" constant="20" id="wqi-xO-Imt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sjb-mo-vqi"/>
                    <connections>
                        <outlet property="emailTextField" destination="AqD-Nh-3dP" id="z9u-N0-glC"/>
                        <outlet property="searchButton" destination="8j5-MK-IBa" id="reu-pY-TR1"/>
                        <outlet property="titleLabel" destination="Rnr-r6-7x5" id="37L-eM-NfI"/>
                        <segue destination="9lS-Gc-0Uy" kind="show" identifier="mainToTeamView" id="Cts-8z-New"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="116"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="eak-qB-SYB">
            <objects>
                <viewController id="9lS-Gc-0Uy" customClass="TeamViewController" customModule="PandaLabTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxI-aZ-FIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JRx-UG-RIy">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="GG0-Hd-Uac" style="IBUITableViewCellStyleDefault" id="HP2-Kd-s6c">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HP2-Kd-s6c" id="Rtv-mq-6y0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GG0-Hd-Uac">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JRx-UG-RIy" firstAttribute="leading" secondItem="jxI-aZ-FIg" secondAttribute="leading" id="OVf-IT-NIb"/>
                            <constraint firstItem="JRx-UG-RIy" firstAttribute="centerY" secondItem="jxI-aZ-FIg" secondAttribute="centerY" id="nTa-oa-NK8"/>
                            <constraint firstItem="JRx-UG-RIy" firstAttribute="top" secondItem="0CU-hP-BDd" secondAttribute="top" id="w2Q-Yt-UN0"/>
                            <constraint firstItem="JRx-UG-RIy" firstAttribute="centerX" secondItem="jxI-aZ-FIg" secondAttribute="centerX" id="z9C-9U-ivq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0CU-hP-BDd"/>
                    </view>
                    <connections>
                        <outlet property="teamsTableView" destination="JRx-UG-RIy" id="VsI-Df-Hsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcm-sg-vB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="pandalab_rect.png" width="300" height="300"/>
    </resources>
</document>
